<!doctype html>
<html lang=de>
	<head>
		<meta charset=utf-8>
			<title></title>
	</head>
		<body>
			<main>
			<!--
				- - - - - - - - - - - - - - 
				- - - II. Spielregeln - - -
				- - - - - - - - - - - - - - 
				-70- Überschrift ("Spielregeln")
				-32- Text mit Absätzen (Spielregeln)
			-->
				<h1>Spielregeln</h1>
				<h2>Spielablauf:</h2>

				<p>- Ein Spieler kann aus 4 verschiedenen Aktionen wählen: eine Forscherkarte nehmen, die Kartenauslage austauschen (nur in Warschau möglich), eine Ausgrabung durchführen oder eine Ausstellung durchführen.
				<p>- Die Reihenfolge der Züge wird durch die Zeit bestimmt. Der Spieler, der zeitlich am weitesten zurück liegt, hat den nächsten Zug.</p>
				<p>- Beginnt für einen Spieler ein neues Jahr, dann werden alle Grabungserlaubis wieder aktiv.</p>

				<h2>Spielende:</h2>

				<p>- Das Spiel endet, wenn für jeden Spieler das Jahr 1903 vorbei ist.</p>
				<p>- Alle Ruhmespunkte (Ausstellungen, Fundstücke und Vortragskarten) werden zusammengezählt und es gewinnt der Spieler mit den meisten Punkten.</p>
			</main>
			
			<p><!--Leerzeichen--></p>			
			<footer>
				HAW Hamburg | Projekt A | Betreuer: Markus Alpers | Studierende: Amelie Behrendt
			</footer>	
		</body>
</html>